<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5 - Twitter</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .root {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        h1 {
            font-size: 21px;
        }

        .card-style {
            border: 1px solid slategray;
            background-color: antiquewhite;
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            justify-content: space-between;
        }

        .name {
            font-size: 20px;
            font-weight: 600;
        }

        .name span {
            color: slategray;
            font-weight: 100;
            font-size: 15px;
        }

        .text {
            font-size: 14px;
        }

        .close-btn {
            width: fit-content;
        }

        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #f0f0f0;
        }

        .loader {
            width: 150px;
            height: 30px;
            position: relative;
            overflow: hidden;
        }

        .loader span {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #3498db;
            animation: move 2s infinite;
        }

        .loader span:nth-child(2) {
            left: 40px;
            animation-delay: 0.2s;
        }

        .loader span:nth-child(3) {
            left: 80px;
            animation-delay: 0.4s;
        }

        @keyframes move {
            0% {
                transform: translateX(-40px);
                background-color: #3498db;
            }

            50% {
                background-color: #e74c3c;
            }

            100% {
                transform: translateX(120px);
                background-color: #3498db;
            }
        }
    </style>
</head>

<body>
    <div class="root">

    </div>
    <script src="script.js"></script>
</body>

</html>