<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 - async-await</title>
    <style>
        .btn {
            display: block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 50px auto 20px auto;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .ipInfo {
            display: block;
            margin: 0 auto;
            width: fit-content;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            color: #333;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <button class="btn">Знайти по IP</button>
    <div class="ipInfo"></div>
    <script src="script.js"></script>
</body>

</html>